# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 46ae83095aa8b9794873430a431871ac59156d3e7a314c656a71e7c2efd2e55976bacf63fcc630edbaf5d388a0fbd24dcbc1ef60ef51f6515b5d3399c1871929

test:
  secret_key_base: 841879d13f56f9643e7c811dbe1de9da5030a1a2f7b3631fa9907663973e0c7dbc15a7b0ba0f0209dedd8e4432be6cf12bd4ea02d8db6b279a5482851cd96929

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
